<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>
	<script src="javascripts/jquery.cycle.lite.js" type="text/javascript" charset="utf-8"></script>
  <title>Put.IO for iOS - For An Awesome Experience</title>
  <meta name="description" content="">
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='user-scalable=no, width=1024' name='viewport'>
<script type="text/javascript" charset="utf-8">

$(document).ready(function() {
  $('#header-images').cycle({
		fx: 'fade'
	});
    $("#number_of_hours").text("Over " + hours + " hours watched so far")
});

var hours
function set_hour(data){
  var seconds = data["seconds"];
  hours = Math.floor( (seconds / 60) / 60 )  
}

</script>
	<script src="http://ortastuff.s3.amazonaws.com/putio/hours.json" type="text/javascript" charset="utf-8"></script>

  <style type="text/css">

    @font-face {
        font-family: 'Exo-Bold';
        src: url('fonts/exo-bold.eot');
        src: url('fonts/exo-bold.eot?#iefix') format('embedded-opentype'),
             url('fonts/exo-bold.woff') format('woff'),
             url('fonts/exo-bold.ttf') format('truetype'),
             url('fonts/exo-bold.svg#exo-bold') format('svg');
        font-weight: normal;
        font-style: normal;
    }
	
    #content {
			position:absolute;
			width:100%;
		}
		
		.frame {
      width : 960px;
      margin: 0 auto;
		}
		
		.misc{
			-moz-box-shadow: inset 0 4px 6px rgba(0,0,0,.4);
			-webkit-box-shadow: inset 0 4px 6px rgba(0,0,0,.4);
			 box-shadow: inset 0 4px 6px rgba(0,0,0,.24);
      background-color: #f6e93f;
      text-align: center;
      border-left: 60px solid #f6e93f;
      border-right: 60px solid #f6e93f;
			
		 }
		 
		canvas {
			margin-top:80px;
			height: 320px;
			float:left;		
		}
	
    #info {
      background-color: white;
      height: 600px;
			clear:both;
    }

		#header-quotes {
			margin-top: 294px;
			width: 360px;
			float:left;
		}
		
		#header-images {
			width: 490px;
			float:left;
			margin-top:16px;
      margin-left:12px;
		}
		
		#header-images img {
			width:620px;
		}
		
    h1 {
      font-family:'Exo-Bold';
      font-size: 48px;
			line-height:4px;
    }

    h2 {
      font-family:'Exo-Bold';
    }

    #info h2 {
      background-color:#f6e93f;
      padding: 4px 0 4px 8px;
      margin-bottom:8px;
    }

    .feature1 {
      width: 460px;
      float:left;
    }
    
    .feature1 p, .feature2 p {
      padding:8px;
      margin-top:0;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      
    }
    .feature2 {
      width: 460px;
      float:right;
    }

		.featurettes {
			clear:both;
			padding-bottom-top:20px;
		}
		
	  .featurettes h3{
	    font-family:'Exo-Bold';

	    width:300px;
	    padding-left: 20px;
	    float:left; 
	    text-align: center;
	  }
    
    .button {
      height: 40px;
      background-color:#5dadf8;
      text-align:center;
      font-family:'Exo-Bold';
      text-decoration:none;
      color:white;
      line-height:42px;
    }
    
    #what_is_putio{
      float:right;
      width:160px;
      margin-right:0px;
    }
    
    #call_to_action {
      height: 48px;
      clear:both;
    }
    
    #number_of_hours {
      width: 200px;
    }
    
  </style>

</head>
<body>
	<canvas id="canvas" style="opacity:0"></canvas>
    <div id="content">
    <div class="frame">			
      <a id="what_is_putio" class="button" href="#">What is Put.IO?</a>
      
			<div id="header-quotes">
				<h1>Put.IO for iOS</h1>
				<h2>Search and Stream</h2>
			</div>
      <div id="header-images">
 			  <img src="images/splash1.png">
 			  <img src="images/splash2.png" style="display:none">
 			  <img src="images/splash3.png" style="display:none">
 			  <img src="images/splash4.png" style="display:none">
      </div>
			
      <div id="info">

        <div class="feature1">
          <h2>Browse you Put.IO content!</h2>
          <p>Everything you have on the site is on your iOS Device, watch downloads come in and MP4 conversion happen with the simple slide-side bar.</p>
        </div>
        
        <div class="feature2">
          <h2>Search for new content!</h2>
          <p>Instant access to anything held on Archive.org and Mininova. If that doesn't work you can try turning off the filters and extending your search.</p>
        </div>

        <div class="feature1">
          <h2>Universal app!</h2>
          <p>Seriously, you can just get something on the go on your iPhone then watch later on your iPad. I do it all the time.</p>
        </div>
        
        <div class="feature2">
          <h2>iCloud!</h2>
          <p>Keep track of where you are in a series auto-magically between all your devices. Essential for remembering if you're on episode 20 or 23.</p>
        </div>
        
        <div class="call_to_action">
          <div id="number_of_hours">100 Hours watched so far</div>
          <a id="download" class="button" href="#">Download</a>
        </div>

        <div class="featurettes">
          <h3>Auto MP4 Conversion</h3>
          <h3>Great AppleTV Support</h3>
          <h3>Retina Ready</h3>
          <h3>Open Files in Other apps</h3>
          <h3>Download Video for later</h3>
          <h3>Open source</h3>
      </div>
    </div>
</div>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-5057919-9");
    pageTracker._trackPageview();
  } catch(err) {}
</script>

</body>
</html>
